# https://www.nginx.com/blog/help-the-world-by-healing-your-nginx-configuration/

# Disable emitting nginx version in the "Server" response header field
server_tokens             off;

# Use site-specific access and error logs and don't log 2xx or 3xx status codes
map $status $loggable {
    ~^[23] 0;
    default 1;
}

access_log /var/log/nginx/access.log combined buffer=512k flush=1m if=$loggable;
error_log  /var/log/nginx/error.log;

# Enable gzip compression to improve performance
gzip on;
gzip_types application/xml application/json text/css text/javascript application/javascript;
gzip_vary on;
gzip_comp_level 6;
gzip_min_length 500;

server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}